.container {
    padding: 0px 80px;
    height: 100vh;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding-left: 50px;
    padding-bottom: 100px;
    padding-right: 50px;
    background-color: #eeeeee;
    
}

.detailtitle {
    padding-top: 10px;
    padding-bottom: 10px;
    /* color: #ffffff !important; */
}


.imagesize {
    height: 300px;
    width: 100%;
    object-fit: cover;
    /* transition: transform 0.3s ease;
    overflow: hidden; */
}
  
/* .imagesize:hover {
transform: scale(1.5); 
} */

.infoPaintingContainer {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    
}

.buttonwhite {
    position: absolute;
    background-color:#fff;
    color: black;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
    text-decoration: none;
}

/* .details {
    color: white;
} */

/* Media query for screens 766 pixels and below */
@media (max-width: 576px) {
    .card {
      padding: 20px;
      margin-top: 0px;
      padding-bottom: 200px;
    }

    .container {
        padding: 0px;
    }
  }

/* Media query for screens 766 pixels and below */
@media (max-width: 1200px) {
    .infoPaintingContainer {
        display: flex;
        justify-content: flex-start;
        
    }
}